<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Great+Vibes&family=Parisienne&family=Quicksand:wght@300..700&family=WindSong:wght@400;500&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: rgb(2, 2, 2);
            }

            .container {
                position: relative;
                text-align: center;
                color: rgb(249, 249, 249);
                width: 100%;
            }

            .container img {
                width: 100%;
            }

            .text_container {
                position: relative;
                text-align: center;
                font-size: 170px;
                color: rgb(249, 249, 249);
                font-family: "Great Vibes", cursive;
                width: 100%;
            }

            .image_text {
                position: relative;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -200%);
                font-family: "Great Vibes", cursive;
                font-size: 170px;
            }

            .bottom_image_text {
                position: relative;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -620%);
                font-size: 80px;
                color: rgb(249, 249, 249);
                font-family: "Quicksand", cursive;
                width: 100%;
            }

            .bottom_image_text2 {
                position: relative;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-70%);
                font-size: 80px;
                color: rgb(249, 249, 249);
                font-family: "Quicksand", cursive;
                width: 80%;
                text-align: center;
            }

            .bottom_text_container {
                position: relative;
                text-align: center;
                font-size: 80px;
                color: rgb(249, 249, 249);
                font-family: "Quicksand", cursive;
                width: 100%;
            }

        </style>
    </head>

    <body >
        <div class="container">
            <img src="https://1drv.ms/i/c/8122c21fec6a4339/IQQ367mllatZSorwIAZGmCXdAdUG7pBCu9tFxBlF-mN8A4k?height=1024" alt="Snow" style="width:90%;min-height: 1024px;background-color: darkgrey;">
            <div class="image_text">Vielen Dank</div>
            <div>&nbsp;</div>
            <svg style="color: white; position: relative; top: 50%; transform: translate(0%, -350%);" xmlns="http://www.w3.org/2000/svg" width="130" height="130" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16"> <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" fill="white"></path> </svg>
            <div class="bottom_image_text" style="font-size: 60px;">
                25. April 2025
            </div>
        </div>
        <div class="bottom_image_text2" style="font-size: 40px;">
            Wir freuen uns,
            </br>dass Ihr unsere standesamtliche Trauung mit uns gefeiert und diese f端r uns zu einem wundervollen und unvergesslichen Tag gemacht habt.
            </br>Wir bedanken uns ganz herzlich f端r Eure kreativen Ideen sowie Eure Gl端ckw端nsche und Geschenke zu unserer Hochzeit.

            </br></br>Hier geht es zu den <a style="color: white; font-display: block;" href="https://1drv.ms/f/c/8122c21fec6a4339/EsgndnU_oilBnKWTi-MyHbYBnd34J44Jbyua76qh6CpLOg?e=7YwU3v">Erinnerungen</a>
        </div>
    </body>
</html>